{
  "cSpell.words": [
    "Bulma",
    "Chakra",
    "macrotasks",
    "microtasks",
    "MVVM",
    "npmscripts",
    "OOCSS",
    "OWASP",
    "RDBMS",
    "SDLC",
    "SMACSS",
    "воно",
    "працює",
    "таке"
  ]
}

